/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uits.jv1601.lessons.oop1;

import java.util.*; 
import java.util.Random; 
public class НовыйClass { 
public static void main(String[] args) 
{ 
Scanner sc = new Scanner(System.in); 
Random r = new Random(); 
String[] s1 = {"Дорогие друзья!" , "с другой стороны " , "равным образом ", 
"Не следует, однако, забывать о том, что ", "Таким образом, ", 
"Повседневная практика показывает, что ", "Значимость этих проблем настолько очевидна, что ", 
"Разнообразный и богатый опыт ","Задача организации, в особенности же ", 
"Соображения высшего порядка, а также "}; 

String[] s2 = {"реализация намеченных плановых заданий","рамки и место обучения кадров ", 
"постоянный количественный рост и сфера нашей активности сложившаяся структура организации ", 
"новая модель ","организационной деятельности","дальнейшее развитие различных форм деятельности ", 
"постоянное информационно-пропагандистское обеспечение нашей деятельности ", 
"укрепления и развития структуры","консультация с широким активом ", 
" начало повседневной работы по формированию позиции "}; 

String[] s3 = {"играет важную роль в формировании ", "требуют от нас анализа ", "требуют определения и уточнения", 
"способствует подготовке и реализации ", "обеспечивает широкому кругу специалистов участие в формировании ", 
"позволяет выполнить","важнейшие задания по разработке ","в значительной степени обуславливает создание ", 
"позволяет оценить значение ","представляет собой интересный эксперимент проверки ", 
"влечет за собой процесс внедрения и модернизации"}; 

String s4 [ ] = {"существующих финансовых и административных условий","дальнейших направлений развитая", 
"системы массового участия","позиций, занимаемых участниками в отношении поставленных задач","новых предложений", 
"направлений прогрессивного развития","системы обучения кадров " + 
"соответствующей насущным потребностям","cоответствующих условий активизации ","модели развития ","форм воздействия"}; 

System.out.println("Choose ki-vo predlogeniy"); 
int a=sc.nextInt(); 
boolean finish=false;
 while(!finish){
switch(a) 
{ 
case 1: 
int b = r.nextInt(10); 
System.out.println(s1[b]); 
break; 
case 2: 
int b1 = r.nextInt(10); 
int b2 = r.nextInt(10); 
System.out.println(s1[b1] +" "+ s2[b2]);
break;
case 3: 
int b3 = r.nextInt(10); 
int b4 = r.nextInt(10); 
int b5 = r.nextInt(10); 
System.out.println(s1[b3] +" "+ s2[b4]+" "+s3[b5]);
break;
case 4: 
int b6 = r.nextInt(10); 
int b7 = r.nextInt(10); 
int b8 = r.nextInt(10); 
int b9 = r.nextInt(10);
System.out.println(s1[b6] +" "+ s2[b7]+" "+s3[b8]+" "+s4[b9]);
} 
 System.out.println(a);
         if(a<0)
             if(a>4){
           finish=true;
} 
}
}
}
	
